# TODO: Создай игру "Змейка".
# Task 1: Создай окно игры с размером 600x600, черным фоном и названием "My Snake Game".
# Task 2: Отключи анимацию экрана, чтобы управлять обновлением вручную.
# Task 3: Создай объект змейки, еды и счетчика очков.
# Task 4: Настрой управление: привяжи стрелки клавиатуры к методам управления змейкой.
# Task 5: Запусти игровой цикл.
    # Task 5.1: Обнови экран и добавь задержку для плавного движения.
    # Task 5.2: Определи, произошло ли столкновение с едой. Если да, перемести еду, увеличь змейку и увеличь счет.
    # Task 5.3: Проверь, столкнулась ли змейка со стеной. Если да, останови игру и покажи сообщение "GAME OVER".
    # Task 5.4: Проверь, столкнулась ли змейка с собственным хвостом. Если да, останови игру и покажи сообщение "GAME OVER".
# Task 6: Заверши работу программы, когда пользователь закроет окно.

import turtle

window = turtle.Screen()
window.setup(width=600, height=600)
window.bgcolor('black')
window.title('My Snake Game')



turtle.done()